spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:region-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

mybatis.typeAliasesPackage=classpath*:**/model/*.java
mybatis.mapperLocations=classpath*:**/mapper/*.java